.box
    height: 100vh
    padding: 0
    display: flex
    justify-content: center
    align-items: center
.form-wrapper
    box-shadow: -3px 0px 30px 0px rgba(0,0,0,0.10)
.right-side
    height: 600px
    background: url("../img/vector20.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center
.logo-img
    height: 120px
    width: 120px
.logo
    width: max-content
.left-side
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
.form
    form
        width: 300px
.btn-primary
    background-image: linear-gradient(to right, #b0003a , #ff6090)
    border: none
.button-login
    width: 100%
    margin: 16px 0
.create-account
    color: #758294
    text-align: center
    font-size: 13px
    &-link
        color: #b0003a
.line
    margin-top: 40px
    &-regist
        margin-top: 0

        


