.box
    height: 100vh
    display: flex
    flex-direction: row
.left-side-bar
    background-color: #c13865
    height: 100vh
    width: 65px
    align-items: center
    display: flex
    flex-direction: column
    justify-content: space-between
    position: fixed
    z-index: 1
.square
    height: 70px
    width: 70px
    background-color: #981b44

.wrap-content
    width: 100%

.top-nav
    display: flex
    position: fixed
    width: 100%
    height: 70px
    flex-direction: row
    align-items: center
    padding: 0 100px
    -webkit-box-shadow: -2px 5px 15px -12px #6e6e6e99
    -moz-box-shadow: -2px 5px 15px -12px #6e6e6e99
    box-shadow: -2px 5px 15px -12px #cc8fb399
    background-color: white
    .logo
        width: 70px
        height: 70px
        margin-right: 50px
.navbar-text
    padding: 0
    margin: 0
    color: #981b44
.icons
    padding: 0
.icon
    list-style: none
    padding: 10px 10px
    border-radius: 50%
    margin: 20px 7px
    &:hover
        background-color: #7e1538
    img
        height: 30px
        width: 30px
        display: block
        margin: 0 auto


.content
    height: 100%
    padding: 100px
    margin-top: 10px
.card-link
    color: #7e1538

.btn-danger
    background-color: #C13865
    border-color: #C13865
    float: right
    &:hover
        background-color: #7e1538
        border-color: #7e1538
        
    
    

.graphs 
    background-color: white
    height: 550px
    width: 400px
    border-radius: 20px

.bottom-icon
    margin: 20px 7px
    padding: 10px 7px
    border-radius: 50%
    &:hover
        background-color: #7e1538
    img
        height: 30px
        width: 35px

.card-title
    margin-bottom: 20px

.singOut
    background-color: transparent
    border: none
    outline: none

