{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "43be174b82af7559a7550ea38650ae4f",
      "css": "css",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "d4d52a448819e8d5e849b8126416b640",
      "css": "html5",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "c819c6225685bae2eed1b8da13e629fa",
      "css": "list-alt",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "9396b2d8849e0213a0f11c5fd7fcc522",
      "css": "tasks",
      "code": 61614,
      "src": "fontawesome"
    },
    {
      "uid": "6373242453e92e8ce419b8391463867a",
      "css": "pin-outline",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "pdnk53e9ff0ck5q3b16vcm1hh1447j7e",
      "css": "chart",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "f185a7454f33a8fbcdd943db8a998cfd",
      "css": "wrench",
      "code": 59398,
      "src": "iconic"
    }
  ]
}